location /logs/nginx {
    content_by_lua '
        command = "sh /tmp/script.sh"
      local handle = io.popen(command);
      local result = handle:read("*a");
      handle:close();
      ngx.print(result);';
}

location /logs/elasticsearch/1 {
    content_by_lua '
        command = "sh /tmp/script.sh 1"
      local handle = io.popen(command);
      local result = handle:read("*a");
      handle:close();
      ngx.print(result);';
}

location /logs/elasticsearch/2 {
    content_by_lua '
        command = "sh /tmp/script.sh 2"
      local handle = io.popen(command);
      local result = handle:read("*a");
      handle:close();
      ngx.print(result);';
}

location /logs/elasticsearch/3 {
    content_by_lua '
        command = "sh /tmp/script.sh 3"
      local handle = io.popen(command);
      local result = handle:read("*a");
      handle:close();
      ngx.print(result);';
}